<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>璨星</title>
    <style>
      .title{
        width: 1900px;
        height: 50px;
        background-color:#D8D8D8;
        margin-bottom:0;
        float: left;
        padding: 0%;

      }
      .menu{
        width: 200px;
        height: 800px;
        background-color:#ffe1a9;
        text-align: left;
        line-height: 50px;
        margin-bottom:0;
        
      }
      .p4{
        width: 100px;
        height: 100px;
        background-color:#1f1f1fb4;
        float: right;
      }
      .p5{
        width: 500px;
        height: 100px;
        background-color:#32f593b4;
        margin: auto;
        float: inline-start;
      }
      .s1{
        width: 500px;
        height: 400px;
        background-color:#e7db6d;
        margin:auto;
        text-align: center;
        float: left;
        }
    
     </style>
    <body> 
    <div class="title">
      <p></p>
      <p></p>
        <i><font size="4" color="FA8072">Tstarrys.cn</font></i>
    </div>
    <p></p>
    <p></p>
    <div></div>
    <div class="menu">
      <a href=""><font size="5" color="BLACK">俱乐部介绍</a>
        <div></div>
      <a href=""><font size="5" color="BLACK">成员列表</a>
    </div>
      <p style="text-align:center">
        <font size="6" color="FFFF00"></font>
        PXH最喜欢看的
        <font size="6" color="FFFF00"></font>
        ABC
      </p> 
    <div style="
        background-color:#49b49d;
        text-align: center;
        width: 400px;
        height: 40px;
        margin: auto;"
        >
      <p><font size="4" color="4169E1">版权所有:LQT.CNM
      </p>
    </div><hr>
    <div style="width:160px;height:90px;overflow:hidden;">
      <p><font size="4" color="4169E1">版权所有:LQT.CNM
      </p>
      </div> 







</body>
</html>